class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        stack<pair<char,int>> st;
        int ans=0;
        int n = colors.size();
        for(int i = 0; i < n; i++){
            if(!st.empty() and (st.top().first == colors[i])){
                if(st.top().second < neededTime[i]){
                    auto top = st.top();
                    ans += top.second;
                    st.pop();
                    st.push({colors[i], neededTime[i]});
                }
                else{
                    ans += neededTime[i];
                }
            }
            else{
                st.push({colors[i], neededTime[i]});
            }
        }
        return ans;
    }
};
